<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Oscilaciones Forzadas - RemusEzequiel</title>
<meta name="description" content="Osilaciones Forzadas">


  <meta name="author" content="Ezequiel Remus">
  
  <meta property="article:author" content="Ezequiel Remus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="RemusEzequiel">
<meta property="og:title" content="Oscilaciones Forzadas">
<meta property="og:url" content="http://localhost:4000/fisica%20de%20ondas/2022/08/12/Forzado_amortiguado.html">


  <meta property="og:description" content="Osilaciones Forzadas">







  <meta property="article:published_time" content="2022-08-12T15:32:20-03:00">






<link rel="canonical" href="http://localhost:4000/fisica%20de%20ondas/2022/08/12/Forzado_amortiguado.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="RemusEzequiel Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          RemusEzequiel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/apuntes/">Apuntes</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/resume.pdf">C.V</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.png" alt="Ezequiel Remus" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ezequiel Remus</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Estudiante De Ciencias Fisicas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Buenos Aires, Arg</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:ezequielremus@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ezequielremus@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/remusezequiel" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/remusezequiel" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Oscilaciones Forzadas</h1>
    
    <h2 id="osilaciones-forzadas">Osilaciones Forzadas</h2>

<p>Vamos a ver cómo resolver el ejercicio 9 de la guía de repaso, esto nos va a ayudar a repasar el oscilador amortiguado y el forzado. Además vamos a usar algunas funciones de python para acostumbrarnos a esta nueva (para algunxs) herramienta.</p>

<p>Tenemos un problema unidimensional de una masita $m$ engarzada a un resorte de constante elástica $k$ y longitud natural \(l_0\). Podemos suponer que está inmerso en un fluido viscoso con constante \(\gamma\). El enunciado de la guía nos sugiere que utilicemos \(k=m\omega_0 ^2\) y \(\Gamma=\gamma/m\).</p>

<p>En física 1 solían poner el eje x con el origen en la pared.</p>

<figure>
<center>
<img src="https://drive.google.com/uc?id=1z-yq5AwCmI0Ox6I0zcllVYq6v6W4686J" width="" height="200" />
</center>
</figure>

<p>Lo primero que tenemos que hacer entonces es escribir la ecuación de Newton:
\begin{equation}
m\ddot{x}=F_{elas}+F_{visc}
\end{equation}</p>

<p>Las únicas fuerzas presentes son la elástica y la viscosa, las escribimos explícitamente, recuerden que ambas son restitutivas.</p>

<p>\begin{eqnarray}
m\ddot{x}=-k(x-l_0)-\gamma \dot{x} <br />
\implies \ddot{x}=-\omega_0^2x-\Gamma \dot{x}+l_0\omega_0^2
\end{eqnarray}</p>

<p>En el último paso reescribimos la ecuación de Newton con las constantes propuestas por la guía.</p>

<p>Para hacerlo más sencillo, les propongo que este ejercicio lo encaremos con el eje en la posición en la que el resorte está relajado (posición de equilibrio). Además es lo que vamos a hacer durante toda la materia.</p>

<figure>
<center>
<img src="https://drive.google.com/uc?id=1Ax5bCuls6pl-jjbQrcOb7r2-3Ws9kxAB" width="" height="200" />
</center>
</figure>

<p>Considerando también la fuerza \(F(t)\), pueden ver que la ecuación que queda es</p>

\[\ddot{x} + \Gamma \dot{x} + \omega_0^{2}x = \frac{F_0}{m} \, \cos{\Omega t}\]

<p>Se acuerdan cómo resolver estas ecuaciones? Al ser lineal, la solución más general es la suma de la solución de la ecuación homogénea y una solución particular de esta ecuación tal como la tenemos acá.</p>

<p>Primero resolvamos el sistema homogeneo, cuál es?</p>

<p>\begin{equation}
\ddot{x}_h+\omega_0^2x_h+\Gamma \dot{x}_h=0  \hspace{3cm} (1)
\end{equation}</p>

<p>Esta ecuación aparece por primera vez en la guía en el ejercicio 5 y ahí el problema nos propone una solución.</p>

<p>La solución que nos dan es \(x_h(t)=Ce^{-t/2\tau}\cos(\omega_1 t+\theta)\). Las constantes \(\omega_1\)  y \(\tau\) no las conocemos. Para hallarlas, tenemos que encontrar las derivadas (primera y segunda) de \(x_h\) y reemplazar en (1). Las constantes \(C\) y \(\theta\) van a quedar definidas una vez que explicitemos las condiciones iniciales. Les voy a dejar hechas las derivadas, los pasos intermedios se los dejo a ustedes (es importante que los hagan). 
\(\left\{\begin{array}
\dot{x}_h= -Ce^{-t/2\tau}\left(\frac{1}{2\tau}\cos(\omega_1 t+\theta)+\omega_1\sin(\omega_1 t+\theta) \right ) \hspace{2cm} (2)\\
\ddot{x}_h=Ce^{-t/2\tau}\left[\frac{1}{2\tau}\left (\frac{\cos(\omega_1 t+\theta)}{2\tau}+\omega_1\sin(\omega_1 t+\theta) \right )+\frac{\omega_1}{2\tau}\sin(\omega_1 t+\theta)-\omega_1^2\cos(\omega_1 t+\theta)\right ]  \hspace{2cm} (3)
\end{array}\right.\)</p>

<p>Ahora tenemos que reemplazar todo en (1). De nuevo, varios pasos intermedios les quedan a ustedes.</p>

\[\begin{eqnarray}
0=\color{#21ABCD}C \color{#FF007F}{e^{-t/2\tau}} \left[\frac{1}{2\tau}\left (\frac{\cos(\omega_1 t+\theta)}{2\tau}+\omega_1\sin(\omega_1 t+\theta) \right )+\frac{\omega_1}{2\tau}\sin(\omega_1 t+\theta)-\omega_1^2\cos(\omega_1 t+\theta)\right ]-\Gamma \color{#21ABCD}C \color{#FF007F}{e^{-t/2\tau}} \left(\frac{1}{2\tau}\cos(\omega_1 t+\theta)+\omega_1\sin(\omega_1 t+\theta) \right ) +\omega_0^2\color{#21ABCD}C \color{#FF007F}{e^{-t/2\tau}} \cos(\omega_1 t+\theta)
\end{eqnarray}\]

<p>Los términos que están en color los podemos cancelar dado que toda la ecuación está igualada a \(0\). ¿<em>Deberíamos tener algún cuidado al hacer esto</em>?</p>

<p>Nos queda entonces la siguiente ecuación
\begin{equation}
\cos(\omega_1 t+\theta)\left (\frac{1}{(2\tau)^2}-\omega_1^2-\frac{\Gamma}{2\tau}+\omega_0^2\right )+\sin(\omega_1 t+\theta)\left (\frac{\omega_1}{2\tau}+\frac{\omega_1}{2\tau}-\Gamma \omega_1 \right )=0
\end{equation}</p>

<p>¿Qué podemos hacer para hallar \(\tau\) y \(\omega_1\)? Escribí de esta forma la ecuación porque sé que \(k_1 \cos(\omega t) + k_2 \sin(\omega t) = 0\) solo es válido para todo \(t\) si \(k_1 = k_2 = 0\). Otra forma de decir esto es que las funciones \(\sin\) y \(\cos\) forman base completa del espacio de funciones (ya vamos a volver con esto). Esto significa que puedo describir la función que quiera como combinación de senos y cosenos. Además, como forman una base completa y lo que tenemos está igualado a cero, la única opción que nos queda es que lo que acompaña a cada una de las funciones sea cero. Podemos hacer una analogía con las bases de vectores. En ese caso, ya sabemos que podemos escribir cualquier vector como combinación lineal de vectores que llamamos linealmente independientes. En este caso pasa lo mismo. Estamos escribiendo el resultado en base de los “autovectores” seno y coseno.</p>

<p>Entonces ahora nos queda un sistema de dos ecuaciones con dos incógnitas bastante sencillo para resolver
\(\begin{matrix}\left.
\begin{eqnarray}
\frac{1}{(2\tau)^2}-\omega_1^2-\frac{\Gamma}{2\tau}+\omega_0^2=0 \\
\frac{\omega_1}{2\tau}+\frac{\omega_1}{2\tau}-\Gamma \omega_1=0 
\end{eqnarray} \right\} \implies \color{#FF2052}{\tau=\frac{1}{\Gamma}}, \color{#FF2052}{\omega_1^2=\omega_0^2-\frac{\Gamma^2}{4}}
\end{matrix}\)
Ahora viene la parte más interesante. Podemos ver que \(\omega_1\) depende de dos parámetros del problema. El tipo de solución del problema va a depender de la relación entre esos parámetros. Tenemos tres casos posibles, \(\omega_1^2&gt;0\), \(\omega_1^2&lt; 0\) y \(\omega_1^2=0\) . Estudiemos los tres casos y grafiquemos las tres soluciones posibles.</p>

<p>Recordamos la forma funcional de la posición de la masita como función del tiempo \(x_h(t)=Ce^{-\Gamma t/2}\cos(\omega_1 t+\theta)\)</p>

<p>1) Caso subamortiguado: \(\omega_0^2&gt;\frac{\Gamma^2}{4}\)</p>

<p>En este caso tenemos el producto de una exponencial que decae y una oscilación. Esperamos que hayan osilaciones en el sistema, pero cada vez más atenuadas por la exponencial hasta que decaiga completamente. Vamos a graficarlo.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> <span class="c1">#importamos los paquetes necesarios para hacer los gráficos y escribir las funciones.
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pylab</span><span class="p">,</span> <span class="n">mlab</span><span class="p">,</span> <span class="n">pyplot</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">ListedColormap</span><span class="p">,</span> <span class="n">LinearSegmentedColormap</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span> <span class="c1">#les damos valores a los parámetros
</span><span class="n">Gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="c1">#viscosidad del fluido donde está inmerso el sistema.
</span><span class="n">w0</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="c1">#w0 depende de la masita y de la constante del resorte.
</span><span class="n">omega1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Gamma</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
<span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">#theta y C dependen de las condiciones iniciales. Supongamos que son tales que C=1 y theta=0. 
</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_t</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega1</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
<span class="n">exp_t</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Subamortiguado'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'t[s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x(t)[m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sub_t</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">exp_t</span><span class="p">,</span><span class="s">'--'</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s">'orange'</span><span class="p">)</span> <span class="c1">#graficamos en línea punteada la exponencial sola.
</span><span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_3_0.png" alt="png" /></p>

<p>Como vemos, tenemos una oscilación que con el tiempo decae a causa de la exponencial.</p>

<p>Supongamos que estamos haciendo un experimento y podemos cambiar el fluido donde está inmerso el resorte con la masita, es decir, podemos cambiar el \(\Gamma\). Vamos a ver cómo cambia \(x(t)\) a medida que nos aceramos al caso crítico.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">Gamma1</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="n">Gamma2</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="n">Gamma3</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
<span class="n">Gamma4</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
<span class="n">omega_1</span><span class="o">=</span><span class="n">omega1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Gamma1</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
<span class="n">omega_2</span><span class="o">=</span><span class="n">omega1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Gamma2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
<span class="n">omega_3</span><span class="o">=</span><span class="n">omega1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Gamma3</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
<span class="n">omega_4</span><span class="o">=</span><span class="n">omega1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Gamma4</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>
<span class="n">sub_t1</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma1</span><span class="o">*</span><span class="n">t1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega_1</span><span class="o">*</span><span class="n">t1</span><span class="p">);</span>
<span class="n">sub_t2</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma2</span><span class="o">*</span><span class="n">t1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega_2</span><span class="o">*</span><span class="n">t1</span><span class="p">);</span>
<span class="n">sub_t3</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma3</span><span class="o">*</span><span class="n">t1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega_3</span><span class="o">*</span><span class="n">t1</span><span class="p">);</span>
<span class="n">sub_t4</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma4</span><span class="o">*</span><span class="n">t1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega_4</span><span class="o">*</span><span class="n">t1</span><span class="p">);</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sub_t1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$\Gamma$=1'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sub_t2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$\Gamma$=2'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sub_t3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$\Gamma$=3'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sub_t4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$\Gamma$=4'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1">#ax.axis('equal')
</span><span class="n">leg</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">();</span>
</code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_5_0.png" alt="png" /></p>

<p>Vemos que a medida que \(\Gamma\) está más cerca del valor que tomamos de \(\omega_0\), el gráfico más se aproxima al de una exponencial decreciente, como lo es en el caso crítico.</p>

<p>2) Caso crítico: \(\omega_0^2=\frac{\Gamma^2}{4}\)</p>

<p>Supongamos que a partir del caso anterior, cambiamos el fluido y llegamos al caso crítico. Es sencillo ver que sólo tenemos la exponencial, dado que el \(\cos(0)=1\).</p>

<p>Se animan a graficarlo ustedes? Les dejamos el esqueleto del código para que piensen el resto ustedes. Fijense en los gráficos anteriores y hagan lo mismo</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Hace falta importar las librerías de nuevo?
#Hace falta definir de nuevo t?
</span><span class="n">A</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Gamma_c</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">w0</span>
<span class="n">crit_t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span> <span class="n">B</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1">#La exponencial
#Ponele un título al gráfico
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'t[s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x(t)[m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">crit_t</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_7_0.png" alt="png" /></p>

<p>3) Caso sobreamortiguado: \(\omega_0^2&lt;\frac{\Gamma^2}{4}\)</p>

<table>
  <tbody>
    <tr>
      <td>Ahora nuestro problema cambia de régimen. Tenemos un problema (que no es tan problemático en realidad). Ahora \(\omega_1\) es un número complejo!! Escribimos $$\omega_1=i</td>
      <td>\omega_1</td>
      <td>\(. Les dejo a ustedes probar que\)\cos(ix)=\cosh(x)$$. (Probar esto es ejercicio de ustedes).</td>
    </tr>
  </tbody>
</table>

<p>Para esto recuerden que el coseno hiperbólico se puede escribir como suma de exponenciales (y el coseno?). Para convencerse pueden fijarse en el plot qué pasa si en vez de escribir \(np.\cos$, escriben $np.\cosh\)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Gamma5</span><span class="o">=</span><span class="mi">5</span>
<span class="n">omega1_sob</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Gamma5</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">-</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sobre_t</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Gamma5</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">1j</span><span class="o">*</span><span class="n">omega1_sob</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
<span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Sobreamortiguado'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'t[s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x(t)[m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sobre_t</span><span class="p">.</span><span class="n">real</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_9_0.png" alt="png" /></p>

<p>Fijense que a \(t \rightarrow \infty\), todas las soluciones van a cero, es decir que no importa en qué caso estemos, la parte homogenea de la solución va a desaparecer con el tiempo, esto le da el nombre a esta parte de la solución de <em>transitorio</em>. Concentremonos ahora en el término que perdura en el tiempo que lo llamaremos <em>estacionario</em> y lo obtendremos en la solución particular. Hallémosla</p>

\[\ddot{x}_p + \Gamma \dot{x}_p + \omega_0^{2}x_p = \frac{F_0}{m} \cos{\Omega t}\]

<p>¿Cómo resolvemos esto? Haciendole caso a la guía, en este caso al ejercicio 9. El eunciado nos dice que nos da la solución para tiempos suficientemente grandes donde solo existe la parte estacionaria, exactamente lo que estamos buscando.</p>

\[x_p(t) = A \sin{\Omega t} + B \cos{\Omega t}\]

<p>Al igual que lo que hicieron antes, deriven y reemplacen en la ecuación.</p>

\[(\omega_0^2 A - A \Omega^2 - \Gamma \Omega B) \sin{\Omega t} + (\omega_0^2 B + \Gamma \Omega A - B \Omega^2 - \frac{F_0}{m}) \cos{\Omega t} = 0\]

<p>Al igual que antes agrupo las cosas para que me queden dos factores que tienen que ser 0 independientemente.</p>

\[(\omega_0^2 - \Omega^2) A - \Gamma \Omega B = 0\]

\[\Gamma \Omega A + (\omega_0^2 - \Omega^2) B - \frac{F_0}{m} = 0\]

<p>Volvemos a tener un sistema de 2x2 que podemos resolver.</p>

\[A = \frac{F_0}{m} \, \frac{\Gamma \Omega}{\Gamma^2 \Omega^2 + (\omega_0^2-\Omega^2)^2}\]

\[B = \frac{F_0}{m} \, \frac{(\omega_0^2-\Omega^2)}{\Gamma^2\Omega^2 + (\omega_0^2-\Omega^2)^2}\]

<p>Lo primero que llama la atención de estas ecuaciones es la resonancia cuando \(\Omega = \omega_0\), veamos los gráficos.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">m</span><span class="o">=</span><span class="mi">1</span>
<span class="n">F</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="n">gamma</span><span class="o">*</span><span class="n">omega</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">omega0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">omega0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">omega0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">A</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'A'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'B'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">omega0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,[</span><span class="mf">1.1</span><span class="o">*</span><span class="nb">min</span><span class="p">(</span><span class="n">B</span><span class="p">),</span><span class="mf">1.1</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">A</span><span class="p">)],</span><span class="s">'--'</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s">'green'</span><span class="p">)</span> <span class="c1">#Ploteo una linea punteada en omega0 para ver la resonancia, hablemos de esta sintaxis, acuerdense que sumar dos listas devuelve una nueva lista con la unión de las dos. Entonces multiplicar es como sumarla con sí misma, hubiese sido lo mismo escribir [omega0,omega0] pero quería mostrarles esto que suele ser útil cuando queremos una lista de algún elemento repetida muchas veces
</span><span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">'$\omega_0$'</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s">'green'</span><span class="p">)</span> <span class="c1">#Estás son cosas que agrego para mostrarles que se pueden ir haciendo gráficos cada vez más lindos y para que sepan que estas herramientas existen. Si les confunde, no les den bola
</span><span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span><span class="n">which</span> <span class="o">=</span> <span class="s">'major'</span><span class="p">)</span> <span class="c1">#Idem lo de arriba
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'$\Omega$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">();</span> <span class="c1">#este ; del final lo pongo para que no aparezca un mensaje feo abajo, prueben sacarlo para ver qué pasa
</span></code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_11_0.png" alt="png" /></p>

<p>Pero qué es esto? una amplitud es negativa? Se hace 0 en \(\omega_0\)? Pero a mí me dijeron que la resonancia es cuando la amplitud crece y se rompe todo! Bueno, no, eso está pasando con A, pero no con B, es por esto que A que, en la resonancia, absorbe toda la potencia que le damos, se llama amplitud absorbente. Por otro lado, a B se le llama amplitud elástica (o dispersiva) y se la asocia con absorción de potencia instantánea. Sabemos que la potencia absorbida da cero si se la promedia en un ciclo completo.</p>

<p>Otra cosa que podemos ver en el gráfico es que la resonancia no está exactamente en \(\omega_0\), la amortiguación \(\Gamma\) desplaza un poco el punto de máxima intensidad (prueben buscar el \(\Omega\) que maximiza la amplitud $A$). Acá la parte analítica se las dejo a ustedes, yo les muestro lo que pasa en el gráfico cuando de a poco cambio gamma, vean que el pico se va desplazando</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gamVar</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">3.9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">#%%
</span><span class="n">colores</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">gamVar</span><span class="p">)</span><span class="o">+</span><span class="mf">0.4</span><span class="c1">#tiene que ir entre 0 y 1
# colors = [ cm.gnuplot(x) for x in colores]
</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span> <span class="n">cm</span><span class="p">.</span><span class="n">YlGnBu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">colores</span><span class="p">]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">Avar</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="n">gamVar</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">omega</span><span class="o">/</span><span class="p">(</span><span class="n">gamVar</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">omega0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">Avar</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'$\Gamma$ = </span><span class="si">{</span><span class="n">gamVar</span><span class="p">[</span><span class="n">i</span><span class="p">]:.</span><span class="mi">2</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1">#Se dan cuenta cómo formaté el texto?
</span>  <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">omega0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,[</span><span class="mf">1.1</span><span class="o">*</span><span class="nb">min</span><span class="p">(</span><span class="n">B</span><span class="p">),</span><span class="mf">1.1</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">A</span><span class="p">)],</span><span class="s">'--'</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s">'green'</span><span class="p">)</span> 
  <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.02</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">'$\omega_0$'</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s">'green'</span><span class="p">)</span> 
  <span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span><span class="n">which</span> <span class="o">=</span> <span class="s">'major'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'$\Omega$'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> 

<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">]);</span>

</code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_14_0.png" alt="png" /></p>

<p>Podemos ver lo mismo pero animado, próximamente voy a subir un colab de cómo hacer estas animaciones tan bellas de forma muy simple.</p>

<figure>
<center>
<img src="https://drive.google.com/uc?id=1uSNQ68i5pCT3zTfq_MyTf1LnJaPwI6Rx" width="" height="200" />

</center>
</figure>

<p>Volvamos a la potencia pero pongamosle números. la potencia instantánea está dada por \(P(t) = F(t) \dot{x}_p\). Pero lo que más nos va a interesar es el promedio temporal de \(P\) durante un período esto lo escribimos como \(&lt;P&gt;\)</p>

\[&lt;P&gt; = \frac{1}{T}\int_0^T{P(t)} dt\]

\[&lt;P&gt; = \frac{1}{T}\int_0^T{F(t)\dot{x}_p(t)} dt\]

<p>Donde \(T = \frac{2\pi}{\Omega}\) es el período de nuestra onda. Para poder seguir les cuento que hay unas integrales que las vamos a usar durante toda la materia. Voy a escribir acá los resultados pero ustedes tienen la tarea de hacer las cuentas y entenderlas, son cuentas en una variable que no les deberían generar problemas pero como siempre si hay dudas consulten. Un comentario extra sobre estas integrales, la importancia que tienen en la materia está muy relacionada con el uso de la base \(\{\sin, \cos\}\) para el espacio de funciones.</p>

<p>\(\int_0^T{\sin{\left(\frac{2\pi}{T} t\right)} \, dt} = 0\)
\(\int_0^T{\cos{\left(\frac{2\pi}{T} t\right)} \, dt} = 0\)
\(\int_0^T{\sin^2{\left(\frac{2\pi}{T} t\right)} \, dt} = \frac{T}{2}\)
\(\int_0^T{\cos^2{\left(\frac{2\pi}{T} t\right)} \, dt} = \frac{T}{2}\)
\(\int_0^T{\sin{\left(\frac{2\pi}{T} t\right)} \cos{\left(\frac{2\pi}{T} t\right)} \, dt} = 0\)</p>

<p>Volvamos a lo que estabamos haciendo.</p>

\[P(t) = F_0 \cos{\Omega t}(A \Omega \cos{\Omega t} - B \Omega \sin{\Omega t})\]

<p>Así que cuando integremos y dividamos por \(T\), usando las integrales que ahora ya conocemos, vamos a obtener</p>

\[&lt;P(t)&gt; = \frac{F_0 A \Omega}{2}\]

<p>Esta es la potencia que le estamos trasmitiendo a la masa, pero también hay una parte de la potencia que se disipa por fricción. Para calcularlo podemos hacer la misma integral de $P(t)$ en el tiempo pero en lugar de usar la potencia que usamos antes calculada con la fuerza aplicada a la masa, podemos usar la fuerza de fricción \(F_r(t) = m \Gamma \dot{x}_p\). Entonces la Potencia disipada queda</p>

\[&lt;P_{fr}(t)&gt; = \frac{1}{T}\int_0^T{m \Gamma \dot{x}^2_p} \, dt\]

<p>Igual que antes, integramos, dividimos por \(T\) y obtenemos \(&lt;P_{fr}(t)&gt; = \frac{1}{2}m \Gamma \Omega^2 (A^2 + B^2)\).</p>

<p>La guía nos dice que verifiquemos la igualdad de estas dos ecuaciones pero antes pensemos ¿por qué deberían ser iguales? En el régimen estacionario estamos haciendo una fuerza sobre la masa (realizando trabajo) y el movimiento es siempre el mismo. Si se disipara más de lo que se trasmite, la masa debería oscilar cada vez menos, si se trasmitiera más de lo que se disipa, la masa debería oscilar cada vez con más energía. Veamos qué nos dice Python.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span> <span class="o">=</span> <span class="n">F</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">omega</span><span class="o">/</span><span class="mi">2</span>
<span class="n">Pfr</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">gamma</span><span class="o">*</span><span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">B</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">P</span><span class="p">,</span> <span class="s">'--'</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s">'Potencia transmitida'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">Pfr</span><span class="p">,</span><span class="s">'-.'</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'Potencia disipada'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">P</span> <span class="o">-</span> <span class="n">Pfr</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'Diferencia entre potencias'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'$\Omega$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Potencia'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">();</span> <span class="c1">#este ; del final lo pongo para que no aparezca un mensaje feo abajo, prueben sacarlo para ver qué pasa
</span></code></pre></div></div>

<p><img src="/assets/images/2022-08-12/output_17_0.png" alt="png" /></p>

<p>Lo logramos! ahora les queda a ustedes comprobarlo analíticamente. Fijense que la curva azul quedó abajo de la naranja, eso se ve en la verde que es constantemente 0. Justo lo que esperabamos.</p>

<p>Seguramente ya les habrán contado muchas cosas y mostrado muchos videos de cosas que se rompen por resonancia, sino les dejo algunos videitos del <a href="https://www.youtube.com/watch?v=3mclp9QmCGs">puente de Tacoma</a> y <a href="https://www.youtube.com/watch?v=0GEj69NANc8">de un helicoptero que se rompe</a>. La resonancia es un tema que va a aparecer un montón en la carrera y la idea es tan simple como la que acaban de ver (aunque las cuentas no tanto). ¿Se les ocurre porqué estas cosas se rompen? Piensenlo y nos lo cuentan por el campus.</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
</ul>




  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/python/2023/01/17/complejos_python.html" rel="permalink">Complejos en python
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Manejo de numeros complejos en python

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/fisica%20de%20ondas/2022/08/12/Forzado_amortiguado.html" rel="permalink">Oscilaciones Forzadas
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Osilaciones Forzadas

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/fisica%20de%20ondas/2022/08/08/Oscilaciones_Long_y_Transversales.html" rel="permalink">Osciladores Longitudinales y Transversales
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 RemusEzequiel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>







    

  



<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




  </body>
</html>
