I"Fi<p><a href="https://colab.research.google.com/github/remusezequiel/Fis_Colab/blob/main/Ondas/Oscilaciones_Long_y_Transversales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="oscilaciones-longitudinales"><strong>OSCILACIONES LONGITUDINALES</strong></h1>

<p>Empecemos por simplicidad con las oscilaciones longitudinales. Al igual que con numpy, vamos a necesitar importar la libreria de matplotlib, y como deciamos en particular la sublibreria pyplot. Para simplificar, cuando querramos llamar a esta libreria la llamaremos como plt.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>Para poder graficar, primero necesitamos las condiciones iniciales del problema (a partir de ahora las llamaremos C.I.) que por comodidad tomaremos que</p>

<p><strong>(CI 1)</strong> \(x(t=0)= x_0 = 0.1l\),</p>

<p><strong>(CI 2)</strong> \(\dot x(t=0)=0\)</p>

<p>De las cuentas que hicimos en clase podemos ver la la solución para estas <strong>C.I.</strong> es:</p>

\[y(t)=(0.1l-l) \sin (\omega t+\pi/2) + l = -0.9l \sin (\omega t+\pi/2) + l\]

<p>Veamos de graficar esta última expresión.</p>

<p>Primero vamos a darle valores (razonables) a los parámetros del problema y generamos un vector de N “tiempos” equispaciados.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span><span class="n">A</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.9</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span><span class="n">k</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">#N/m
</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span>
<span class="n">omega</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>

<span class="n">t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span> <span class="c1"># LISTA en la cual le estamos diciendo al codigo que genere equispaciadamente 250 tiempos entre 0 y 5seg
</span><span class="nf">print</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>5.477225575051661
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ahora le decimos como es la solución que hallamos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">psi_l</span><span class="o">=</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">l</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># en este bloque armamos la gráfica
</span><span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2b</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desp. osc. longitudinal [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">);</span>
<span class="c1">#plt.scatter(t, psi_l);
#plt.plot(t, psi_l, '.-');
</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_11_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2b</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desp. osc. longitudinal [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">,</span> <span class="sh">'</span><span class="s">.-</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Oscilador Armónico</span><span class="sh">'</span><span class="p">);</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
<span class="c1">#plt.legend(loc = 'upper right')
#plt.legend(loc = 'upper left')
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;matplotlib.legend.Legend at 0x7f1364689b10&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_12_1.png" alt="png" /></p>

<p><strong>OSCILACIONES TRANSVERSALES</strong></p>

<p>Para poder graficar el caso trasnversal, volvemos a usar las mismas C.I. anteriores</p>

<p><strong>(CI 1)</strong> \(y(t=0)=0.1l\),</p>

<p><strong>(CI 2)</strong> \(\dot y(t=0)=0\)</p>

<p>De <strong>CI 2</strong> pueden probar que $A=B$ y usando ese resultado y <strong>CI 1</strong> checkeen que A=0.05l, por lo que la solución para estas condiciones iniciales queda:</p>

\[y(t)=0.05l (e^{i \sqrt{\frac{2k'}{m}}t} + e^{-i \sqrt{\frac{2k'}{m}}t})\]

<p>Volvemos a definir los parametros para ESTE problema</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span><span class="n">l0</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m  #recuerden que l es mayor que l0
</span><span class="n">A_t</span> <span class="o">=</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span><span class="n">k</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">#N/m
</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span><span class="n">kp</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">l0</span><span class="o">/</span><span class="n">l</span><span class="p">)</span>  <span class="c1">#kmoño
</span><span class="n">omega_t</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">kp</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ahora le decimos como es la solución que hallamos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">psi_t</span><span class="o">=</span><span class="n">A_t</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">1j</span><span class="o">*</span><span class="n">omega_t</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">1j</span><span class="o">*</span><span class="n">omega_t</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>  <span class="c1">#notar que para incluir la constante imaginaria i en python debemos escribir '1j'
</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2c</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desp. osc. trasnversal [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>/usr/local/lib/python3.7/dist-packages/matplotlib/cbook/__init__.py:1317: ComplexWarning: Casting complex values to real discards the imaginary part
  return np.asarray(x, float)





[&lt;matplotlib.lines.Line2D at 0x7f1364470610&gt;]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_19_2.png" alt="png" /></p>

<p>Bien, antes de analizar el resultado que obtuvimos, veamos que es el mensaje que nos tira el compilador… 
Lo que nos esta diciendo es: “OJO! estas pidiendome que grafique una función compleja pero yo sólo puedo graficarte la parte real”… Ahora, ¿el desplazamiento que obtenemos es realmente una función compleja? ¿O solo usa los complejos para calcularla? Si hicimos bien las cosas (y el Ej 1 de la guía) podemos probar MUY fácilmente que la solucion que hallamos no es más que un coseno con fase cero por las condiciones iniciales pedidas, entonces la Eq. (5) no debería tener parte imaginaria… Para eso pidámosle al notebook que grafique la parte real e imaginaria por separado.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2c</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desp. osc. trasnversal [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">real</span><span class="p">)</span>   <span class="c1">#psi.real es para pedir la parte real del vector psi
</span><span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">imag</span><span class="p">)</span>  <span class="c1">#psi.imag es para pedir la parte imaginaria del vector psi
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[&lt;matplotlib.lines.Line2D at 0x7f13643ec050&gt;]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_21_1.png" alt="png" /></p>

<p>¡NUEVAMENTE EL MUNDO ES NUESTRO! la parte imaginaria de 0. Así que efectivamente la solución de nuestro problema transversal es una oscilación de frecuencia \(\sqrt{2k'/m}\) y amplitud máxima \(0.05l\). Notar que el desplazamiento es máximo a \(t=0\) que es una de las condiciones iniciales. Grafiquen Uds. la velocidad y constaten que a \(t=0\) la velocidad es cero.</p>

<p>Ahora, una pregunta: ¿podría haber puesto cualquier valor para \(y(t=0)\)? ¿Qué restricción tengo?</p>

<p>Por último, quiero comparar la frecuencia de oscilación del modo transversal con la del modo longitudinal que resolvieron en 2b. Habrán notado que la única diferencia entre ambas oscilaciones es la frecuencia de oscilación: para longitudinales vale \(\omega_l=\sqrt{2k/m}\) y la transversal</p>

<p>\(\omega_t=  \vert\lambda\vert =\sqrt{2k'/m}\).</p>

<p>Entonces:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2b</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desplazamiento [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">real</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">,</span> <span class="sh">'</span><span class="s">r-</span><span class="sh">'</span><span class="p">)</span> <span class="c1">#cambio colores
</span><span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">((</span><span class="sh">'</span><span class="s">Transversal</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Longitudinal</span><span class="sh">'</span><span class="p">),</span>  <span class="c1">#aca agrego la legenda y le digo en que posición de la figura quiero que esté.
</span><span class="n">prop</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">size</span><span class="sh">'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">loc</span><span class="o">=</span><span class="sh">'</span><span class="s">upper right</span><span class="sh">'</span><span class="p">);</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_24_0.png" alt="png" /></p>

<p><strong>SLIDER</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">ipywidgets</span> <span class="k">as</span> <span class="n">iwy</span>      <span class="c1">#agregamos una libreria que nos va a permitir jugar con SLIDERS
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Para jugar un rato vamos a hacer un slider, que nos permitirá mirar como varía la frecuencia de oscilación con el valor de la constante del resorte.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">#aca primero vamos a definir una función, en este caso llamada "Longitudinal"
</span>
<span class="k">def</span> <span class="nf">Longitudinal</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mf">30.0</span><span class="p">):</span> <span class="c1">#valor en que aparece el slider por defecto. La función queda cargada hasta que yo la llame, dentro de la función tengo que poner todos los parámetros
</span>  <span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span>  <span class="n">A</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span>  <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span>
  <span class="n">omega</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>

  <span class="n">t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span> <span class="c1"># aca le estamos diciendo que genere equispaciadamente 250 tiempos entre 0 y 5seg
</span>
  <span class="n">psi_long</span><span class="o">=</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">l</span>

  <span class="n">plt</span><span class="p">.</span><span class="nf">suptitle</span><span class="p">(</span><span class="sh">'</span><span class="s">Ej 2b</span><span class="sh">'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">tiempo [s]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Desp. osc. longitudinal [m]</span><span class="sh">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
  <span class="nf">return </span><span class="p">(</span><span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_long</span><span class="p">));</span> 

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">iwy</span><span class="p">.</span><span class="nf">interact</span><span class="p">(</span><span class="n">Longitudinal</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span> <span class="c1">#Armo un slider que vaya desde 1 a 60 de a pasos de a 5N/m y llamo a la función 
</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>interactive(children=(IntSlider(value=30, description='k', max=60, min=1, step=5), Output()), _dom_classes=('w…
</pre></td></tr></tbody></table></code></pre></div></div>

:ET