<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Osciladores Longitudinales y Transversales - RemusEzequiel</title>
<meta name="description" content="Analizamos las diferencias entre oscilaciones Longitudinales y Transversales.">


  <meta name="author" content="Ezequiel Remus">
  
  <meta property="article:author" content="Ezequiel Remus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="RemusEzequiel">
<meta property="og:title" content="Osciladores Longitudinales y Transversales">
<meta property="og:url" content="http://localhost:4000/posts/2022/08/08/Oscilaciones_Long_y_Transversales.html">


  <meta property="og:description" content="Analizamos las diferencias entre oscilaciones Longitudinales y Transversales.">







  <meta property="article:published_time" content="2022-08-08T12:24:20-03:00">






<link rel="canonical" href="http://localhost:4000/posts/2022/08/08/Oscilaciones_Long_y_Transversales.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="RemusEzequiel Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          RemusEzequiel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/apuntes/">Apuntes</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/resume.pdf">C.V</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.png" alt="Ezequiel Remus" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ezequiel Remus</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Estudiante De Ciencias Fisicas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Buenos Aires, Arg</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:ezequielremus@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ezequielremus@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/remusezequiel" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/remusezequiel" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Osciladores Longitudinales y Transversales">
    <meta itemprop="description" content="Analizamos las diferencias entre oscilaciones Longitudinales y Transversales.">
    <meta itemprop="datePublished" content="2022-08-08T12:24:20-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/2022/08/08/Oscilaciones_Long_y_Transversales.html" class="u-url" itemprop="url">Osciladores Longitudinales y Transversales
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li><a href="#oscilaciones-longitudinales">OSCILACIONES LONGITUDINALES</a></li></ul>

            </nav>
          </aside>
        
        <p><a href="https://colab.research.google.com/github/remusezequiel/Fis_Colab/blob/main/Ondas/Oscilaciones_Long_y_Transversales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="oscilaciones-longitudinales"><strong>OSCILACIONES LONGITUDINALES</strong></h1>

<p>Empecemos por simplicidad con las oscilaciones longitudinales. Al igual que con numpy, vamos a necesitar importar la libreria de matplotlib, y como deciamos en particular la sublibreria pyplot. Para simplificar, cuando querramos llamar a esta libreria la llamaremos como plt.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

</code></pre></div></div>

<p>Para poder graficar, primero necesitamos las condiciones iniciales del problema (a partir de ahora las llamaremos C.I.) que por comodidad tomaremos que</p>

<p><strong>(CI 1)</strong> \(x(t=0)= x_0 = 0.1l\),</p>

<p><strong>(CI 2)</strong> \(\dot x(t=0)=0\)</p>

<p>De las cuentas que hicimos en clase podemos ver la la solución para estas <strong>C.I.</strong> es:</p>

\[y(t)=(0.1l-l) \sin (\omega t+\pi/2) + l = -0.9l \sin (\omega t+\pi/2) + l\]

<p>Veamos de graficar esta última expresión.</p>

<p>Primero vamos a darle valores (razonables) a los parámetros del problema y generamos un vector de N “tiempos” equispaciados.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span><span class="n">A</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.9</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span><span class="n">k</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">#N/m
</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span>
<span class="n">omega</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>

<span class="n">t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span> <span class="c1"># LISTA en la cual le estamos diciendo al codigo que genere equispaciadamente 250 tiempos entre 0 y 5seg
</span><span class="k">print</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5.477225575051661
</code></pre></div></div>

<p>Ahora le decimos como es la solución que hallamos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">psi_l</span><span class="o">=</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">l</span> 
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># en este bloque armamos la gráfica
</span><span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2b'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desp. osc. longitudinal [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">);</span>
<span class="c1">#plt.scatter(t, psi_l);
#plt.plot(t, psi_l, '.-');
</span>
</code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_11_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2b'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desp. osc. longitudinal [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">,</span> <span class="s">'.-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Oscilador Armónico'</span><span class="p">);</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="c1">#plt.legend(loc = 'upper right')
#plt.legend(loc = 'upper left')
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x7f1364689b10&gt;
</code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_12_1.png" alt="png" /></p>

<p><strong>OSCILACIONES TRANSVERSALES</strong></p>

<p>Para poder graficar el caso trasnversal, volvemos a usar las mismas C.I. anteriores</p>

<p><strong>(CI 1)</strong> \(y(t=0)=0.1l\),</p>

<p><strong>(CI 2)</strong> \(\dot y(t=0)=0\)</p>

<p>De <strong>CI 2</strong> pueden probar que $A=B$ y usando ese resultado y <strong>CI 1</strong> checkeen que A=0.05l, por lo que la solución para estas condiciones iniciales queda:</p>

\[y(t)=0.05l (e^{i \sqrt{\frac{2k'}{m}}t} + e^{-i \sqrt{\frac{2k'}{m}}t})\]

<p>Volvemos a definir los parametros para ESTE problema</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span><span class="n">l0</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m  #recuerden que l es mayor que l0
</span><span class="n">A_t</span> <span class="o">=</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span><span class="n">k</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">#N/m
</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span><span class="n">kp</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">l0</span><span class="o">/</span><span class="n">l</span><span class="p">)</span>  <span class="c1">#kmoño
</span><span class="n">omega_t</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">kp</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>
</code></pre></div></div>

<p>Ahora le decimos como es la solución que hallamos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">psi_t</span><span class="o">=</span><span class="n">A_t</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1j</span><span class="o">*</span><span class="n">omega_t</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">1j</span><span class="o">*</span><span class="n">omega_t</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>  <span class="c1">#notar que para incluir la constante imaginaria i en python debemos escribir '1j'
</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2c'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desp. osc. trasnversal [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python3.7/dist-packages/matplotlib/cbook/__init__.py:1317: ComplexWarning: Casting complex values to real discards the imaginary part
  return np.asarray(x, float)





[&lt;matplotlib.lines.Line2D at 0x7f1364470610&gt;]
</code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_19_2.png" alt="png" /></p>

<p>Bien, antes de analizar el resultado que obtuvimos, veamos que es el mensaje que nos tira el compilador… 
Lo que nos esta diciendo es: “OJO! estas pidiendome que grafique una función compleja pero yo sólo puedo graficarte la parte real”… Ahora, ¿el desplazamiento que obtenemos es realmente una función compleja? ¿O solo usa los complejos para calcularla? Si hicimos bien las cosas (y el Ej 1 de la guía) podemos probar MUY fácilmente que la solucion que hallamos no es más que un coseno con fase cero por las condiciones iniciales pedidas, entonces la Eq. (5) no debería tener parte imaginaria… Para eso pidámosle al notebook que grafique la parte real e imaginaria por separado.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2c'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desp. osc. trasnversal [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">real</span><span class="p">)</span>   <span class="c1">#psi.real es para pedir la parte real del vector psi
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">imag</span><span class="p">)</span>  <span class="c1">#psi.imag es para pedir la parte imaginaria del vector psi
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x7f13643ec050&gt;]
</code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_21_1.png" alt="png" /></p>

<p>¡NUEVAMENTE EL MUNDO ES NUESTRO! la parte imaginaria de 0. Así que efectivamente la solución de nuestro problema transversal es una oscilación de frecuencia \(\sqrt{2k'/m}\) y amplitud máxima \(0.05l\). Notar que el desplazamiento es máximo a \(t=0\) que es una de las condiciones iniciales. Grafiquen Uds. la velocidad y constaten que a \(t=0\) la velocidad es cero.</p>

<p>Ahora, una pregunta: ¿podría haber puesto cualquier valor para \(y(t=0)\)? ¿Qué restricción tengo?</p>

<p>Por último, quiero comparar la frecuencia de oscilación del modo transversal con la del modo longitudinal que resolvieron en 2b. Habrán notado que la única diferencia entre ambas oscilaciones es la frecuencia de oscilación: para longitudinales vale \(\omega_l=\sqrt{2k/m}\) y la transversal</p>

<p>\(\omega_t=  \vert\lambda\vert =\sqrt{2k'/m}\).</p>

<p>Entonces:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2b'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desplazamiento [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_t</span><span class="p">.</span><span class="n">real</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">psi_l</span><span class="p">,</span> <span class="s">'r-'</span><span class="p">)</span> <span class="c1">#cambio colores
</span><span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">((</span><span class="s">'Transversal'</span><span class="p">,</span> <span class="s">'Longitudinal'</span><span class="p">),</span>  <span class="c1">#aca agrego la legenda y le digo en que posición de la figura quiero que esté.
</span><span class="n">prop</span> <span class="o">=</span> <span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">);</span>

</code></pre></div></div>

<p><img src="/assets/images/2022-08-08/output_24_0.png" alt="png" /></p>

<p><strong>SLIDER</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="n">iwy</span>      <span class="c1">#agregamos una libreria que nos va a permitir jugar con SLIDERS
</span></code></pre></div></div>

<p>Para jugar un rato vamos a hacer un slider, que nos permitirá mirar como varía la frecuencia de oscilación con el valor de la constante del resorte.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#aca primero vamos a definir una función, en este caso llamada "Longitudinal"
</span>
<span class="k">def</span> <span class="nf">Longitudinal</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mf">30.0</span><span class="p">):</span> <span class="c1">#valor en que aparece el slider por defecto. La función queda cargada hasta que yo la llame, dentro de la función tengo que poner todos los parámetros
</span>  <span class="n">l</span><span class="o">=</span> <span class="mf">0.3</span> <span class="c1">#m
</span>  <span class="n">A</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">l</span> <span class="c1">#m 
</span>  <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#kg
</span>
  <span class="n">omega</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>

  <span class="n">t</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span> <span class="c1"># aca le estamos diciendo que genere equispaciadamente 250 tiempos entre 0 y 5seg
</span>
  <span class="n">psi_long</span><span class="o">=</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">l</span>

  <span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Ej 2b'</span><span class="p">,</span> 
                 <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'tiempo [s]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Desp. osc. longitudinal [m]'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi_long</span><span class="p">));</span> 

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iwy</span><span class="p">.</span><span class="n">interact</span><span class="p">(</span><span class="n">Longitudinal</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span> <span class="c1">#Armo un slider que vaya desde 1 a 60 de a pasos de a 5N/m y llamo a la función 
</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interactive(children=(IntSlider(value=30, description='k', max=60, min=1, step=5), Output()), _dom_classes=('w…
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-08T12:24:20-03:00">August 8, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/posts/2022/08/12/Forzado_amortiguado.html" class="pagination--pager" title="Oscilaciones Forzadas
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/remusezequiel" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 RemusEzequiel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>







    

  



<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




  </body>
</html>
